<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Zé - Controle de Empréstimos</title>
  <!-- Fontes Google -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #002e21, #015c41);
      color: white;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-family: 'Baloo 2', cursive;
      font-size: 200px;
      margin: 0;
    }

    p {
      font-size: 20px;
      margin-top: 0;
      display: inline-block;
    }

    .arrow-link {
      margin-top: 40px;
      display: inline-block;
      animation: bounce 1.5s infinite;
    }

    .arrow-link img {
      width: 60px;
      height: auto;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(10px);
      }
    }
  </style>
</head>
<body>
  <h1>Zé</h1>
  <p>Controle de Empréstimos</p>
  
  <!-- Link com imagem da seta -->
  <a class="arrow-link" href="../pags/login.html">
    <img src="../css/imagens/seta_branca.png" alt="Seta para próxima página">
  </a>
</body>
</html>
